# SimpleTradeApp

./: pom.xml  readme.txt
src/db/: addUser.sql
src/main/java/ru/sta/simpletradeapp/: SimpleTradeAppApplication.java
src/main/java/ru/sta/simpletradeapp/config/: PasswordEncoderProvider.java  SecurityConfig.java  WebConfiguration.java
src/main/java/ru/sta/simpletradeapp/controller/: AuthenticationRestControllerV1.java  MainController.java  UserController.java
src/main/java/ru/sta/simpletradeapp/controller/rest/: AuthenticationRestControllerV1.java  UserRestController.java
src/main/java/ru/sta/simpletradeapp/dto/: AuthenticationRequestDTO.java  GetUserDto.java  UserDto.java
src/main/java/ru/sta/simpletradeapp/filter/: SimpleCORSFilter.java
src/main/java/ru/sta/simpletradeapp/model/: Permission.java  Role.java  User.java
src/main/java/ru/sta/simpletradeapp/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/sta/simpletradeapp/security/: PasswordEncoderProvider.java  SecurityConfig.java
src/main/java/ru/sta/simpletradeapp/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/sta/simpletradeapp/service/: UserService.java
src/main/java/ru/sta/simpletradeapp/view/: HomeView.java
src/main/resources/: application.properties
src/test/java/ru/sta/simpletradeapp/: SimpleTradeAppApplicationTests.java
