spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_trade
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=spring_user
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
hibernate.connection.charSet  = UTF-8
server.port=9090
jwt.secret = myStrongSecretKey
jwt.header = Authorization
jwt.expiration = 48
